import {useRef} from "react";
import Web3modal from "web3modal";
import ethers from "ethers";


export default function Home() {


const web3ModalRef = useRef();
const connectWallet = async () => {
  //Update walletConnected to be true
  await getProviderOrSigner();
  setWalletConnected(true);

};

const getProviderOrSigner = async (needSinger == false) {

  const provider = await web3Modal.current.connect();
  const web3Provider = new ethers.providers.web3Provider(provider);
  const {chainId} = await web3Provider.getNetwork();

if (chainId !==4) {
  window.alert("Please swithc to the Rinkeby network");
  throw new Error("Incorrect network");
}
};

if (needSinger) {

  const signer = web3Provider.getSinger();
  return signer;
}

return web3Provider;

}

const [walletConnected, setWalletConnected] = useState(false);
useEffect(() => {
  if (!walletConnected){
    web3modal.current = new web3modal({
      network: "rinkeby",
      providerOptions: {}, 
      disableInjectedProvider:false,
    });
    connectWallet();
  }

}, [] )





  return <div></div>;
}
